API_KEY=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
HUGGING_TOKEN=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
BASE_URL=https://openrouter.ai/api/v1
#Professor's key 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
